{
    // [ BUILT-IN ]
    "editor.cursorStyle": "block",
    "editor.fontFamily": "Monaco, Menlo, 'JetBrainsMono Nerd Font', Consolas, 'Courier New', monospace",
    "editor.fontSize": 13,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.lineHeight": 1.618,
    "editor.lineNumbers": "relative",
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.rulers": [
        80
    ],
    "editor.tabSize": 2,
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "terminal.integrated.fontFamily": "Monaco, Menlo, 'JetBrainsMono Nerd Font', Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.minimumContrastRatio": 1,
    "window.zoomLevel": -0.75,
    "window.titleBarStyle": "custom",
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "bottom",
    "workbench.colorCustomizations": {
        "statusBar.background": "#1f1f1f",
        "statusBar.noFolderBackground": "#1f1f1f",
        "statusBar.debuggingBackground": "#1f1f1f",
        "statusBar.foreground": "#9CDCFE",
        "statusBar.debuggingForeground": "#9CDCFE"
    },
    "workbench.panel.showLabels": false,
    // [ VscodeVim ]
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "vim.autoindent": true,
    "vim.camelCaseMotion.enable": true,
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "block-outline",
    "vim.cursorStylePerMode.visual": "block-outline",
    "vim.cursorStylePerMode.visualblock": "block-outline",
    "vim.cursorStylePerMode.visualline": "block-outline",
    "vim.easymotion": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    },
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 2500,
    "vim.highlightedyank.color": "#f85149",
    "vim.highlightedyank.textColor": "#1f1f1f",
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.leader": "\\",
    "vim.ignorecase": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "<leader>",
                "<leader>"
            ],
            "commands": [
                "workbench.action.showCommands"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "g",
                "d"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "n"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
    ],
    "vim.searchHighlightColor": "#9CDCFE",
    "vim.searchHighlightTextColor": "#1f1f1f",
    "vim.searchMatchColor": "#4EC9B0",
    "vim.searchMatchTextColor": "#1f1f1f",
    "vim.substitutionColor": "#f85149",
    "vim.substitutionTextColor": "#1f1f1f",
    "vim.showMarksInGutter": true,
    "vim.smartRelativeLine": true,
    "vim.sneak": true,
    "vim.sneakReplacesF": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.surround": true,
    "vim.showcmd": true,
    "vim.showmodename": true,
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.whichwrap": "b,s",
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": [
        "#1f1f1f",
        "#cccccc"
    ],
    "vim.statusBarColors.insert": [
        "#1f1f1f",
        "#f85149"
    ],
    "vim.statusBarColors.visual": [
        "#1f1f1f",
        "#9CDCFE"
    ],
    "vim.statusBarColors.visualline": [
        "#1f1f1f",
        "#9CDCFE"
    ],
    "vim.statusBarColors.visualblock": [
        "#1f1f1f",
        "#9CDCFE"
    ],
    "vim.statusBarColors.replace": [
        "#1f1f1f",
        "#ffd700"
    ],
    "vim.statusBarColors.commandlineinprogress": [
        "#1f1f1f",
        "#cccccc"
    ],
    "vim.statusBarColors.searchinprogressmode": [
        "#1f1f1f",
        "#cccccc"
    ],
    "vim.statusBarColors.easymotionmode": [
        "#1f1f1f",
        "#4EC9B0"
    ],
    "vim.statusBarColors.easymotioninputmode": [
        "#1f1f1f",
        "#4EC9B0"
    ],
    "vim.statusBarColors.surroundinputmode": [
        "#1f1f1f",
        "#B5CEA8"
    ]
}
